<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="homeViewController" customModule="DrinkWater" customModuleProvider="target">
            <connections>
                <outlet property="contactsTableView" destination="IBk-nI-ltW" id="we6-tF-Iup"/>
                <outlet property="titlePromptLabel" destination="CW9-Ft-ZUJ" id="MoA-hC-yA1"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZDF-74-Z3T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-nI-ltW">
                    <rect key="frame" x="16" y="173.5" width="343" height="493.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind A Friend To Drink Water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-Ft-ZUJ">
                    <rect key="frame" x="16" y="70" width="327" height="83.5"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IBk-nI-ltW" secondAttribute="trailing" constant="16" id="AmG-oy-Z9D"/>
                <constraint firstItem="CW9-Ft-ZUJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ClK-kA-qEN"/>
                <constraint firstItem="IBk-nI-ltW" firstAttribute="top" secondItem="CW9-Ft-ZUJ" secondAttribute="bottom" constant="20" id="SjT-Fz-S2a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IBk-nI-ltW" secondAttribute="bottom" id="WtY-ve-Tgx"/>
                <constraint firstItem="CW9-Ft-ZUJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="a1M-Aj-7MD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CW9-Ft-ZUJ" secondAttribute="trailing" constant="32" id="mU4-ri-lTk"/>
                <constraint firstItem="IBk-nI-ltW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uEF-J6-Y1r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGD-cc-9O5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </tableView>
    </objects>
</document>
